# YAML 1.2
---
authors: 
  - family-names: Landry
    given-names: Nicholas
    
  - family-names: Torres
    given-names: Leo
    
  - family-names: Iacopini
    given-names: Iacopo
    
  - family-names: Lucas
    given-names: Maxime
    
  - family-names: Petri
    given-names: Giovanni
    
  - family-names: Patania
    given-names: Alice
    
  - family-names: Schwarze
    given-names: Alice

cff-version: "1.1.0"
license: "BSD-3"
message: "If you use this software, please cite it using these metadata."
title: XGI
version: "0.5.2"
